body{
  margin: 0;
  padding: 0;
  background-color: #dbdbdb;
}
h1{
  padding: 0 !important;
  margin: 0 !important;
}
html{
  min-width: 320px;
}
html::-webkit-scrollbar {display:none}
.mint-swipe-indicators{
  bottom: 0 ;
}
.mint-swipe-indicator.is-active{
  width: 16px;
  border-radius: 5px;
  background-color: blue ;

}